<!DOCTYPE html>
<html>
<head>

  
    <style>  


html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
}


         .NavBar a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin-top: 20px;
            transition: color 0.5s;
            margin-top: 37px;
            padding-top: -50p;
            font-family: poppins, Static;
            font-weight: 400;
            margin-left: 15px;
            
        }
        
        .NavBar a:hover {
            color: rgb(255, 0, 0);
            border-bottom: #ec0707 solid 5px;
            

        }  
        .NavBar{
            border: none; 
            background-color: rgb(255, 255, 255); 
            box-shadow: 0px 0px 8px rgb(0, 0, 0);
            padding-bottom: -50px;
            margin-top:-50px;
        }
</style>
    <link rel="icon" href="./images/FreeMerger_PDF-removebg-preview.png" type="image/x-icon" style="width: 100px; height: 100px;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css"/>  
    <meta charset="UTF-8" />
    <title>FreeMerger | PDF and More!</title>
    <meta name="viewport" content="width=device-width, initial-scale.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="NavBar"> 
    <a href="#Blog" style=" text-decoration: none; margin-right: 20px;"> Blog </a>
    <a href="main.html" style=" text-decoration: none;"> <span style="color: #bd0c0c;">Home</span> </a>
    <a href="Pdf_to_Docx.html" class="active" style=" text-decoration: none; margin-right: 732.50px; size: large; font-weight: 800; font-family: poppins, Static;"> Pdf to Docx</a>
    <img src="./images/FreeMerger_PDF-removebg-preview.png" style="width: 87px; height: 87px; margin-right: auto; margin-left: 39px;;"/>
    <div class="slideshow">
        <span style="border-bottom: #000000 solid 1px;">FREE</span>
        <span style="border-bottom: #000000 solid 1px;">QUICK</span>
        <span style="border-bottom: #000000 solid 1px;">EASY</span>
        <span style="border-bottom: #000000 solid 1px;">SECURE</span>
    </div>
</div>
<div class="FirstPage"> <h1 class="maintit" ><span>Free, Quick, Easy & Secure!</span></h1>
    <ol  class="ol">
    <p> <span>Drag and Drop or Upload your Folder containing the Pdf Files.</span>✔️</p>
    <p> <span>When done, download your Merged File!✔️</span>.</li>
    </ol>
</div>
<div class="upload-container">
    <div class="upload-box">
        <input type="file" id="fileInput" multiple>
        <label for="fileInput" class="upload-label">
            <img src="./images/upload_icon.png" alt="Upload Icon" class="upload_icon">
            <span>CHOOSE FILES</span>
        </label>
        <p>or drop files here</p>
    </div>
</div>
</div>
    <div class="upload-box" id="container">
        <div class="sc-7sg2r-1 bFabPl"></div>
 </div>
 <div class="gif-container">
 <img style="margin-right: -10px; padding: none;" class="gif"controls width="300" autoplay muted>
 </div>
<div class="w3-border">
    <div class="w3-grey" style="height:24px;width:20%"></div>
  </div>
</div>

<section id="About">
<div class="About-section">
    <h1>About Us</h1> 
    <h4 class="h4"  style="color: #413a3a; text-decoration: underline;">Some info About this Tool and it's purpose.</h4>
    <p class="p-para"> Welcome to FreeMerger PDF! 
        Our goal is to make your life easier by providing a quick, 
        secure, and free tool for merging your PDF files. 
        Whether you have a handful of documents or a large batch, our tool allows you 
        to combine them into a single PDF file in just a few clicks.
        We created this tool to save you time and hassle, making it simple for anyone to use. 
        There's no need to worry about privacy—your files are handled securely and are never shared. 
        Thank you for choosing FreeMerger PDF. We're here to help you merge your files, quickly and securely, whenever you need it!
    </p>
        
    <div class="parallax-item" data-depth="0.2">
        <img src="./images/8945552.png" alt="Character 1" style="margin-left: 870px; margin-top: -180px;">
    </div>
    <div class="parallax-item1" data-depth="0.2">
        <img src="./images/images.png" alt="Character 1" style="margin-left: 870px; margin-top: -180px;">
    </div>
</div>
<img/>
</section>
<footer>
    <div class="footer-content">
        <p>&copy; 2024 FreeMerger PDF. All Rights Reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
</footer>


</body> 
   <script src="script.js"></script> 
</html>